body {
  margin: 0%;
  background-color: white;
  color: #242635;
  background-image: url(../images/mpic.png);
  background-repeat: no-repeat;
  background-position-x: 85%;
  background-position-y: 450%;
}

* {
  box-sizing: border-box;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
}

.header {
  max-width: 1340px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 4em;
  margin: auto;
  padding-left: 7%;
  padding-top: 5%;
  align-items: center;
}

.logo {
  display: flex;
  max-width: 90px;
  width: 100%;
  display: flex;
}

.logo_name {
  font-family: "Baloo 2", cursive;
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
}

.nav {
  display: flex;
  flex-direction: row;
}
.menu {
  display: none;
}
.nav_li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  min-height: 10px;
  gap: 2em;
  min-width: 200px;
  padding-left: 7em;
}

li a {
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #242635;
  min-height: 3em;
  align-items: center;
}

main {
  max-width: 1340px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 4em;
  margin: auto;
  padding-left: 7%;
  padding-right: 5%;
  align-items: flex-end;
}

.card {
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
}

.card_text {
  display: flex;
  flex-direction: column;
  max-width: 410px;
  width: 100%;
}
.title {
  display: flex;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 84px;
  line-height: 102px;
  letter-spacing: -2px;
  color: #242635;
  margin-bottom: 4%;
}
.card_p {
  display: flex;
  font-family: "Source Sans Pro", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 34px;
  color: #242635;
  min-height: 2em;
  padding-top: 20px;
}
.card_img {
  display: none;
}

@media screen and (max-width: 1000px) {
  body {
    background-position-x: 100%;
  }
}

@media screen and (max-width: 768px) {
  body {
    background-image: unset;
  }

  .header {
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
  }

  main {
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 50%;
  }

  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card_text {
    justify-content: center;
    text-align: center;
    max-width: 550px;
    width: 100%;
  }

  .title {
    text-align: center;
    justify-content: center;
    font-size: 72px;
    line-height: 83px;
    letter-spacing: -1.6px;
    margin-bottom: 4%;
  }

  .card_p {
    text-align: center;
    line-height: 33px;
  }
  .card_img {
    display: flex;
    justify-content: center;
  }
  .img {
    max-width: 600px;
    width: 100%;
    margin-top: 3em;
  }
}

@media screen and (max-width: 488px) {
  main {
    margin-top: 30%;
  }
  .nav_li {
    display: none;
  }
  .menu {
    display: flex;
  }

  .title {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: -0.8px;
  }
  .card_text {
    justify-content: center;
    text-align: center;
    max-width: 220px;
    width: 100%;
  }

  .card_p {
    font-size: 12px;
    line-height: 18px;
    padding-top: 20px;
  }
  .card_img {
    display: flex;
    justify-content: center;
  }
}
